
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.0'
DFX_NETWORK='local'
CANISTER_ID_LOLCOIN_FRONTEND='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_ID_LOLCOIN_BACKEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bd3sg-teaaa-aaaaa-qaaba-cai'
CANISTER_CANDID_PATH='/home/breeze/Desktop/WEB_3/Memecoin/Lol-Coins/.dfx/local/canisters/lolcoin_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES